NEXT_PUBLIC_SUPABASE_URL=https://btnsfqhgrjdyxwjiomrj.supabase.co  
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bnNmc WhncmpkeXh3amlvbXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODAwOTEsImV4cCI6MjA2Nzk1NjA5MX0.AzC7DZEmzIs9paMsrPJKYdCH4J2pLKMcaPF_emVZH6Q  
NEXTAUTH_URL=http://localhost:3000  
NEXTAUTH_SECRET=KiDwEUCWmc9xcgNJWkgYepqKkUFCjgpT3z9dh56eQbM=  
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bnNmc WhncmpkeXh3amlvbXJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM4MDA5MSwiZXhwIjoyMDY3OTU2MDkxfQ.dNNwElmfp7NVyXrxZp0zMjxAfT79157UGlXDM0hcvpo  
